<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-0t-qjw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5XF-0t-qjw" secondAttribute="height" multiplier="1:1" id="dex-Pb-AJd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-06-gq3">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-O4-pgt">
                                <rect key="frame" x="136" y="109" width="327" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-49-Qm2">
                                        <rect key="frame" x="44" y="0.0" width="240" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="cCB-lw-hP6"/>
                                            <constraint firstAttribute="width" constant="240" id="wzx-xN-lW6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-SL-Z4h">
                                        <rect key="frame" x="0.0" y="72" width="327" height="384"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="IZn-1L-SIv"/>
                                            <constraint firstAttribute="height" constant="384" id="mvY-Re-UUd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oul-Qw-KOu">
                                <rect key="frame" x="182" y="201" width="232" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-Ec-yAf">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="59"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-Ue-Uhz">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Gwu-65-o9i"/>
                                                    <constraint firstAttribute="height" constant="59" id="mUI-5C-4bt"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2As-18-u7O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neg-be-9pA">
                                                <rect key="frame" x="87" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="A3M-y2-QuE"/>
                                                    <constraint firstAttribute="width" constant="58" id="ke9-du-5QN"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHd-oA-MA7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-EF-xam">
                                                <rect key="frame" x="174" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Lpf-Ht-yUC"/>
                                                    <constraint firstAttribute="height" constant="59" id="y3P-fb-Ymk"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNf-Xh-tuN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-WQ-Hgm">
                                        <rect key="frame" x="0.0" y="70" width="232" height="59"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-BV-ct0">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="8tl-L1-nhQ"/>
                                                    <constraint firstAttribute="height" constant="59" id="Frj-qQ-VBh"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd9-pL-0OM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-se-m4w">
                                                <rect key="frame" x="87" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Ny3-Fh-8ln"/>
                                                    <constraint firstAttribute="width" constant="58" id="oIh-Br-a2c"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTZ-C6-SSZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-MF-3P2">
                                                <rect key="frame" x="174" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="WTt-48-83k"/>
                                                    <constraint firstAttribute="width" constant="58" id="ZAs-yu-hI9"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRy-dx-Gxa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-r2-Zpe">
                                        <rect key="frame" x="0.0" y="140" width="232" height="59"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-fa-jAg">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="DJf-Y4-EJo"/>
                                                    <constraint firstAttribute="height" constant="59" id="vzg-9U-Qla"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIA-rm-mdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-qD-YTz">
                                                <rect key="frame" x="87" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="6vf-zs-VqE"/>
                                                    <constraint firstAttribute="height" constant="59" id="K5U-Gt-Zeb"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtT-gK-zom"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-vJ-Tc3">
                                                <rect key="frame" x="174" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="9gr-0m-eIS"/>
                                                    <constraint firstAttribute="height" constant="59" id="kvY-lP-xPz"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPi-nd-w7v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-OJ-myo">
                                        <rect key="frame" x="0.0" y="210" width="232" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-eb-a7g">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="1Hj-VC-lIh"/>
                                                    <constraint firstAttribute="width" constant="58" id="XRk-t2-p6G"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMa-17-Cd7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-Gp-xzm">
                                                <rect key="frame" x="87" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ttO-nj-Wzj"/>
                                                    <constraint firstAttribute="height" constant="59" id="w2y-ri-5ug"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q2-Au-g9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-WX-Jck">
                                                <rect key="frame" x="174" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="NDh-zc-FWA"/>
                                                    <constraint firstAttribute="height" constant="59" id="h5V-Tp-KkT"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jam-XH-GMr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-Jj-RYv">
                                        <rect key="frame" x="0.0" y="280" width="232" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-3b-5Tk">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Hie-Hx-aON"/>
                                                    <constraint firstAttribute="width" constant="58" id="Ld6-0M-wE9"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtracPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp8-3K-i4n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-fS-PE9">
                                                <rect key="frame" x="87" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="K3G-Vy-I2V"/>
                                                    <constraint firstAttribute="height" constant="59" id="mkb-fL-fv4"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1o-ef-KSK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-eK-vI2">
                                                <rect key="frame" x="174" y="0.0" width="58" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3Pv-xG-4ev"/>
                                                    <constraint firstAttribute="height" constant="59" id="gLS-wT-ndW"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgo-nV-mrS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-M2-tpo">
                                <rect key="frame" x="204" y="123" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="71q-P6-TzH"/>
                                    <constraint firstAttribute="width" constant="200" id="Wyg-j3-7Su"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ek7-06-gq3" secondAttribute="trailing" id="7QY-ps-KJw"/>
                            <constraint firstItem="wLc-M2-tpo" firstAttribute="top" secondItem="BlT-O4-pgt" secondAttribute="top" constant="15" id="EtU-0G-4nD"/>
                            <constraint firstItem="oul-Qw-KOu" firstAttribute="centerY" secondItem="BlT-O4-pgt" secondAttribute="centerY" constant="35" id="Hwb-mT-GYu"/>
                            <constraint firstItem="Ek7-06-gq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNG-mX-V9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ek7-06-gq3" secondAttribute="bottom" id="RMk-De-5Xe"/>
                            <constraint firstItem="5XF-0t-qjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bKN-bn-LUN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XF-0t-qjw" secondAttribute="bottom" id="hyS-Ux-2Vv"/>
                            <constraint firstAttribute="trailing" secondItem="5XF-0t-qjw" secondAttribute="trailing" id="ivX-Kc-og6"/>
                            <constraint firstItem="oul-Qw-KOu" firstAttribute="centerX" secondItem="BlT-O4-pgt" secondAttribute="centerX" id="rNA-tI-NoT"/>
                            <constraint firstItem="BlT-O4-pgt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rpX-hJ-fSe"/>
                            <constraint firstItem="BlT-O4-pgt" firstAttribute="trailing" secondItem="wLc-M2-tpo" secondAttribute="trailing" constant="60" id="v62-NL-LFT"/>
                            <constraint firstItem="5XF-0t-qjw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vNN-1k-L73"/>
                            <constraint firstItem="BlT-O4-pgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuW-31-nAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="wLc-M2-tpo" id="oqp-l6-hPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
